<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

*{
  padding:0;
  margin:0;
  font-family:;
}

/*Home*/
  .box1{
    width:100%;
    height:100%;
    border:;
    background-color:black;
   
  }
  .navbar{
    width:100%;
    background-color:black;
    border-bottom:2px solid white;
    padding:40px;
    position:fixed;
    
   
  }
  .link{#42445A
    display:flex;
    align-items:center;
    justify-content:center; 
    
  }
  .link a{
    margin:5px 8px;
    padding:8px 9px;
    font-size:20px;
    color:white;
   text-decoration:none;
  }
  .logo{
    float:left;
    margin:-20px 5px;
  }
  .logo img{
    width:100px;
    height:100px;
  }
  /*Home page design*/
  .box1 h1{
    width:300px;
    border:1px solid black;
    font-size:200px;
    text-align:left;
    color:white;
  }
  .box1 p{
    font-size:20px;
    color:white;
    width:80%;
    border:1px solid black;
    text-align:left;
  }
  .box1 button{
    width:350px;
    height:80px;
    margin:10px 100px;
    border:2px solid #C1832D;
    background-color:#C1832D;
  }
  .box1 button:hover{
     width:400px;
    height:80px;
  }
  .box1 button a {
    text-decoration:none;
    font-size:30px;
    color:black;
  }
/*About*/
    .box2{
    width:100%;
    height:43%;
    border:;
    background-color:black;
    
 
  }
  .box2 h1{
    border:px solid black;
    display:flex;
    align-items:;
    justify-content:center;
    font-size:90px;
    color:white;
       animation:shyam both;
     animation-timeline:view(50% 5%);
     
  }
  .box2 h1 span{
    color:white;
  }
  
 
  .box02{
width:100%;
height:40%;
background-color:black;
border-radius:;
display:flex;
align-items:start;
justify-content:center;


  }
  
  .box002{
    width:500px;
    height:200px;
    border:1px solid black;
    
  }
  
  .box002 img{
    width:500px;
    height:700px;
      animation:shyam both;
     animation-timeline:view(50% 5%);
     
  }
 .box0002{
   width:500px;
    height:700px;
    border:1px solid black;
 }
  
  .box0002 h1{
   border:1px solid black;
   font-size:30px;
   text-align:center;
   color:white;
      animation:shyam both;
   
     animation-timeline:view(50% 5%);
     
  }
  .box0002 p{
    border:1px solid black;
    font-size:30px;
    text-align:center;
    color:#fff;
    margin:15px;
     animation:shyam both;
     animation-timeline:view(50% 5%);
     
  }
  .box0002 button{
    padding:20px 70px;
    margin:20px 60px;
    background-color:#FFA430;
    border:#FFA430;
    animation:shyam both;
    animation-timeline:view(50% 5%);
     
  }
  .box0002 button:hover{
   padding:20px 100px;
  }
  
  .box0002 a{
    text-decoration:none;
    font-size:25px;
    color:white;
  }

  /*Menu*/
  
    .box3 {
      width: 100%;
      height:5500px;
      border: ;
      background-color:black;
      
    }
    .box3 h1{
     border:px solid black;
     display:flex;
     justify-content:center;
     align-items:center;
     font-size:90px;
     color:white;
            animation:shyam both;
     animation-timeline:view(50% 5%);
     
     
    }
    
    @keyframes shyam{
      0%{
        transform:rotate(0deg);
      }
        1% {
          transform:rotate(20deg);
        }
    }
        @keyframes shyam{
      from{
        opacity:0;
        transform:translatey(200px) scale(0.3);
      }
      to {
        opacity:1;
       transform:translatey(0px) scale(1);
        }
    }
    .box03{
      display:flex;
      align-items:center;
     justify-content:center;
     flex-direction:column;
     
     
    }
    .box003{
      width:800px;
      height:800px;
      border:1px solid #FFA430;
      margin:50px;
      border-radius:400px;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      gap:60px;
      
    }
    .box003 img{
      width:200px;
      height:200px;
      
    }
    
    .box003:hover{
      background-color:white;
    }
    .box003 h2{
      color:white;
     font-size:40px;
            animation:shyam both;
     animation-timeline:view(50% 5%);
     
    }
    
    .box003:hover h2{
      color:black;
    }
   .box003:hover h1 {
          color: black;
        }

  .box003 button{
    padding:20px 70px;
    margin:20px 60px;
    background-color:#FFA430;
    border:#FFA430;
           animation:shyam both;
     animation-timeline:view(50% 5%);
     
  }
  .box003 button:hover{
   padding:20px 100px;
  }
  .box003 button a{
    text-decoration:none;
    font-size:20px;
    color:white;
    
  }
  
    
    
    

     /*Products*/
   .box4 {
     width: 100%;
     height: 40%;
     border: ;
     background-color:black;
   }
   .box4 h1{
     border:px solid black;
     font-size:90px;
     color:#fff;
     display:flex;
     align-items:center;
     justify-content:center;
            animation:shyam both;
     animation-timeline:view(50% 5%);
     
   }
  .box04{
    display:flex;
    align-items:center;
    justify-content:center;
      gap:20px;
      margin-top:20px;
  }
  .box004{
    width:300px;
    height:600px;
    border:1px solid white;
    
  
  }
  
  
   
     /*Review*/
   .box5{
     width: 100%;
     height: 40%;
     border: ;
     background-color:black;
   }
   
   .box5 h1{
     border:px solid black;
     font-size:90px;
     color:#fff;
     display:flex;
     align-items:center;
     justify-content:center;
     animation:shyam both;
     animation-timeline:view(50% 5%);
     
    }
  .box05{
    display:flex;
    align-items:center;
    justify-content:center;
      gap:20px;
      margin-top:20px;
  }
  .box005{
    width:300px;
    height:600px;
    border:1px solid white;
    border-top-left-radius:80px;
    border-bottom-right-radius:80px;
    
  
  }
  .box005:hover{
   background-color:#fff;
  }
  
  
    /*Contact*/
  
    .box6{
      width: 100%;
      height: 40%;
      border: ;
      color:#fff;
      background-color:#000;
    }
    .box6 h1{
     margin-left:300px;
     font-size:90px;
    }
       .contect-comtener{
     height:30vh;
     display:flex;
     align-items:center;
     justify-content:space-evenly;
     
     
    }
    .contect-left{
      display:flex;
      flex-direction:column;
      align-items:start;
        gap:20px;
        
    }
    
    .contect-left-title h2{
      font-weight:600;
      color:#7AC4EB;
      font-size:40px;
      margin-bottom:5px;
      animation:shyam both;
     animation-timeline:view(50% 5%);
     
      
    }
    .contect-left-title hr{
      border:none;
      width:120px;
      height:5px;
      background-color:#7AC4EB;
      border-radius:10px;
      margin-bottom:20px;
      
    }
    
    .contect-input{
      width:400px;
      height:50px;
      border:none;
      outline:none;
      padding-left:25px;
      font-weight:500;
      color:#7AC4EB;
      border-radius:50px;
      
      
    }
    
    .contect-left textarea {
      height:140px;
      padding-top:15px;
      border-radius:20px;
      
    }
    
    .contect-input:focus{
      border:2px solid #7AEBE6;
      
      
    }
    
    .contect-input::placeholder {
          color:#a9a9a9;
          
     }
     
     .contect-left button{
       display:flex;
       align-items:center;
       padding:15px 30px;
       font-size:16px;
       gap:10px;
       border:none;
       border-radius:50px;
       background:linear-gradient(270deg,#7AEBE6,#7AC5EB);
     cursor:pointer;
     
     }
     
     .contect-left buttonbutton img{
       height:15px;
     }
     
     .contect-right{
       overflow:hidden;
     }
     
     
     .contect-right img{
       width:500px;
       border-radius:10px;
       transition:1s;
       border:2px solid #7AC5EB;
     } 
     
     
     .contect-right img:hover{
       transform:scale(1.3);
     }
     
     
     
    
       
     /*Blogs*/ 
    
    .box7 {
      width: 100%;
      height: 100%;
      border: ;
     background: pink;
     }
 
    .box07{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:20px;
    }
    .box007{
      width:300px;
      height:600px;
      border:1px solid white;
    }
   
    }
  .box007 img{
    border:1px solid black;
       width:300px;
       height:450px;
     }
     .box007 h2{
       font-size:20px;
       display:flex;
       align-items:center;
       justify-content:center;
       margin-top:30px;
     }
     .box007 button{
       padding:15px 50px;
       margin:10px 70px;
       background-color:green;
       border:green;
       
     }
     
     .box8{
       width:100%;
       height:40%;
       background:black;
       display:flex;
       align-items:center;
       justify-content:center;
     }
    .box8  h1{
    margin:0;
    padding:0;
    color:#111;
    font-size:9em;
    
  }
 .box8 h1 span{
    display:table-cell;
    margin:0;
    padding:0;
    animation:krishna 2s linear infinite;
    
  }
  
 .box8 h1 span:nth-child(1) {
    animation-delay:0s;
  }
.box8  h1 span:nth-child(2) {
    animation-delay:0.25s;
  }
.box8  h1 span:nth-child(3) {
    animation-delay:0.5s;
  }
.box8  h1 span:nth-child(4) {
    animation-delay: 0.75s;
  }
 .box8 h1 span:nth-child(5) {
    animation-delay: 1s;
  }

.box8  h1 span:nth-child(6) {
    animation-delay: 1.25s;
  }
  
.box8  h1 span:nth-child(7) {
    animation-delay: 1.5s;
  }
  
  @keyframes krishna{
    0%,100%{
      color:#fff;
      filter:blur(2px);
      text-shadow:0 0 10px #85C8F1,
                 0 0 20px #85C8F1,
                 0 0 40px #85C8F1,
                0 0 60px #85C8F1,
                0 0 100px #85C8F1,
                 0  0 200px #85C8F1;
                  
                
                
    }
    5%,95%{
      color:#111;
      filter:blur(0);
      text-shadow:none;
    }
    
  }

    /*media quary*/
    @media(max-width:400px){
      
      
      /*navbar*/
      .navbar{
        width:100%;
        height:0px;
      }
      .link a{
        display:none;
      }
      .box1{
        background-color:black;
      }
      .logo{
        margin:-20px -10px;
      }
       /*Home page design*/
       .box1 h1{
         width:20px;
         font-size:60px;
         text-align: center;
         margin:-30px 20px;
       }
       .box1 p{
         display:none;
       }
       .box1 button{
         width:200px;
         height:40px;
         margin:80px;
       }
       .box1 button a{
         font-size:20px;
       }
       .box1 button:hover{
         width:200px;
         height:80px;
       }
       /*about*/
       .box2 h1{
         font-size:20px;
       }
       .box02{
         flex-direction:column;
       }
    }
</style>
<body>

   <!--Home-->
  <div class="box1">
              <!--navbar-->
        <header>
          <nav class="navbar">
            <div class="logo">
              <h1><img src="/coffeelogo1.png" alt="arrer"></h1>
            </div>
          <div class="link">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#">Menu</a>
      <a href="#">Product</a>
      <a href="#">Contect</a>
      <a href="#">vlog</a>

 </div>
          </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
   
 <h1>Fresh coffee ☕ in the morning</h1>
   <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
   <button type="submit"><a href="#">Get Yours Now</a></button0
  </div>

    <!--about-->
  <div class="box2">
 <a name="about">.</a>
    <h1>About<span>us</span></h1>
    <div class="box02">
    <div class="box002">
     <img src="/Screenshot_20240825-155635.jpg" alt="">
    </div>
    <div class="box0002">
      <h1>What Makes Our Coffee special</h1>
      <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect</p>
      <button type="submit"><a href="">Learn more</a></button>
    </div>
   </div>
    
  </div>
   <!--menu-->
  <div class="box3">
    <h1>our manu</h1>
    <div class="box03">
      <div class="box003">
        <img src="/kisspng-hamburger-french-cuisine-burger-king-ihop-patty-steak-hachee-5b4f4d78714995.848666581531923832464.png" alt="">
        <h2>Testy and healthy</h2>
        <h1>$20</h1>
        <button type="submit"><a href="">Add to cart</a></button>
      </div>
    <div class="box003">
      <img src="/kisspng-hamburger-french-cuisine-burger-king-ihop-patty-steak-hachee-5b4f4d78714995.848666581531923832464.png" alt="">
      <h2>Testy and healthy</h2>
      <h1>$20</h1>
      <button type="submit"><a href="">Add to cart</a></button>
    </div>

       <div class="box003">
         <img src="/kisspng-hamburger-french-cuisine-burger-king-ihop-patty-steak-hachee-5b4f4d78714995.848666581531923832464.png" alt="">
         <h2>Testy and healthy</h2>
         <h1>$20</h1>
         <button type="submit"><a href="">Add to cart</a></button>
       </div>
        <div class="box003">
          <img src="/kisspng-hamburger-french-cuisine-burger-king-ihop-patty-steak-hachee-5b4f4d78714995.848666581531923832464.png" alt="">
          <h2>Testy and healthy</h2>
          <h1>$20</h1>
          <button type="submit"><a href="">Add to cart</a></button>
        </div>
        <div class="box003">
          <img src="/kisspng-hamburger-french-cuisine-burger-king-ihop-patty-steak-hachee-5b4f4d78714995.848666581531923832464.png" alt="">
          <h2>Testy and healthy</h2>
          <h1>$20</h1>
          <button type="submit"><a href="">Add to cart</a></button>
        </div>
        <div class="box003">
          <img src="/kisspng-hamburger-french-cuisine-burger-king-ihop-patty-steak-hachee-5b4f4d78714995.848666581531923832464.png" alt="">
          <h2>Testy and healthy</h2>
          <h1>$20</h1>
          <button type="submit"><a href="">Add to cart</a></button>
        </div>
    </div>
  </div>
  </div>
  
    <!--Products-->
  
    <div class="box4">
<h1>our products</h1>
  <div class="box04" >
    <div class="box004">
      
    </div>
     <div class="box004">
     
    </div>
    <div class="box004">
   
    </div>
  </div>
    </div>
   
    <!--customer review--> 
   
  <div class="box5">
<h1>Customer reviews</h1>
  <div class="box05" >
    <div class="box005">
      
    </div>
     <div class="box005">
     
    </div>
    <div class="box005">
   
    </div>
  </div>
  </div>

    <!--Blog--> 

   <div class="box6">
     <h1>connect<span>us</span></h1>
    <div class="contect-comtener">
   <form action="https://api.web3forms.com/submit" method="POST" action="" class="contect-left">
     <div class="contect-left-title">
       <h2>get in touch</h2>
       <hr>
     </div>
  <input type="hidden" name="access_key" value="4b8942f2-366a-4f28-b6de-f9a6c2a037ad">

  <input type="text" name="name" placeholder="your name" class="contect-input" required>
  <input type="email" name="email" placeholder="your email" class="contect-input" required>
  <textarea name="massage" placeholder="your massage"class="contect-input"required></textarea>
  <button type="summit">summit <img src="" alt=""></button>
   </form> 
   <div class="contect-right">
     <img src="/nature.jpg" alt="">
   </div>
   
   </div>

  <div class="box8">
    <h1>
  <span>c</span>
  <span>o</span>
  <span>f</span>
  <span>f</span>
  <span>e</span>
  <span>e</span>
  <span></span>
</h1>
  </div>
</div>
  
</body>
</html>